# Example configuration for a Xbox 360 gamepad
#################################################

#
# Configuration Syntax:
#
# ((t i) (CMD CH PARAM))
#
#  t       := [aAbB]
#  i       := [0-9]+
#  CMD     := 0[xX][89a-fA-F]0
#  CH      := 0[xX][0-9a-fA-F]
#  PARAM   := 0[xX][0-7][a-fA-F]
#

# Left Trigger as CC 1 on Channel 3
((a 2)
    (0xB0
    # you can add comments between lines of a configuration entry
	0x02 0x01));

# Left Analog Stick Y Axis as Pitch Bend on Channel 3
((a 1) (0xE0 0x02));

# Right Trigger as CC 1 on Channel 1
((a 5)
    (0xB0 0x00 0x01));

# Right Analog Stick Y Axis as Pitch Bend on Channel 1
((a 4) (0xE0 0x00));
