# Example configuration for a Xbox 360 gamepad
# Left Trigger as CC 1 on Channel 3
((a 2) 0xB0 (0x02 0x01))

# Left Analog Stick Y Axis as Pitch Bend on Channel 3
((a 1) 0xE0 (0x02))

# Right Trigger as CC 1 on Channel 1
((a 5) 0xB0 (0x00 0x01))

# Left Analog Stick Y Axis as Pitch Bend on Channel 1
((a 4) 0xE0 (0x00))
