#
# Example configuration for Xbox 360 gamepad
#

#
# Configuration Syntax:
#
# ((t i) (CMD CH PARAM));
#
#  t       := [aAbB]                       = axis or button
#  i       := [0-9]+			   = number of axis/button
#  CMD     := 0[xX][89a-fA-F]0             = MIDI command
#  CH      := 0[xX]0[0-9a-fA-F]            = MIDI channel (0x00 is Channel 1; 0x0F is Channel 16)
#  PARAM   := 0[xX][0-7][0-9a-fA-F]        = optional parameter defaults to 0x00 if not supplied
#

# Left Trigger as CC 1 (Modulation) on Channel 3
((a 2)
    (0xB0
    # did you know? you can add comments between lines of a configuration entry
	0x02 0x01));

# Left Analog Stick Y Axis as Pitch Bend on Channel 3
((a 1) (0xE0 0x02));

# Right Trigger as CC 1 (Modulation)  on Channel 1
((a 5)
    (0xB0 0x00 0x01));

# Right Analog Stick Y Axis as Pitch Bend on Channel 1
((a 4) (0xE0 0x00));
