;;
;; Example configuration for Xbox 360 gamepad
;;

;;
;; Configuration Syntax:
;;
;; ((t i) (CMD CH PARAM));
;;
;;  t       := [ab]                         = axis or button
;;  i       := [0-9]+			    = number of axis/button
;;  CMD     := #x[89a-fA-F]0             = MIDI command
;;  CH      := #x0[0-9a-fA-F]            = MIDI channel (#x00 is Channel 1; #x0F is Channel 16)
;;  PARAM   := #x[0-7][0-9a-fA-F]        = optional parameter defaults to #x00 if not supplied
;;
(
;; Left Trigger as CC 1 (Modulation) on Channel 3
((a 2)
    ((#xB0
    ;; did you know? you can add comments between lines of a configuration entry
	#x02) #x01))

;; Left Analog Stick Y Axis as Pitch Bend on Channel 3
((a 1) ((#xE0 #x02)))

;; Right Trigger as CC 1 (Modulation)  on Channel 1
((a 5) ((#xB0 #x00) #x01))

;; Right Analog Stick Y Axis as Pitch Bend on Channel 1
((a 4) ((#xE0 #x00)))

((b 1) ((#xF0)))
)
